version: '3'
services:
  connector-domaintools:
    image: opencti/connector-domaintools:5.1.4
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_TYPE=INTERNAL_ENRICHMENT
      - CONNECTOR_NAME=DomainTools
      - CONNECTOR_SCOPE=Autonomous-System,Domain-Name,Email-Addr,Ipv4-Addr
      - CONNECTOR_AUTO=false # Enable/disable auto-enrichment of observables
      - CONNECTOR_CONFIDENCE_LEVEL=80 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_LOG_LEVEL=info
      - DOMAINTOOLS_API_USERNAME=ChangeMe
      - DOMAINTOOLS_API_KEY=ChangeMe
      - DOMAINTOOLS_DNSDB_API_KEY=ChangeMe
      - DOMAINTOOLS_APP_API_BASE_URL=ChangeMe
      - DOMAINTOOLS_APP_SSO_BASE_URL=ChangeMe
      - DOMAINTOOLS_APP_KIBANA_REDIRECT_URL=ChangeMe
      - DOMAINTOOLS_APP_REALM_NAME=ChamgeMe
      - DOMAINTOOLS_APP_CLIENT_ID=ChamgeMe
      - DOMAINTOOLS_APP_USER=ChamgeMe
      - DOMAINTOOLS_APP_PASSWORD=ChamgeMe
      - DOMAINTOOLS_APP_BASE_PATH=ChamgeMe
    restart: always
