version: '3'
services:
  connector-report-classification:
    image: opencti/connector-rcatt:5.5.1
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_TYPE=INTERNAL_ENRICHMENT
      - CONNECTOR_NAME=rcAtt
      - CONNECTOR_SCOPE=Report
      - CONNECTOR_AUTO=false# Enable/disable auto-enrichment of observables
      - CONNECTOR_CONFIDENCE_LEVEL=20 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_LOG_LEVEL=info
      - CONNECTOR_EXPOSE_METRICS=false
      - RCATT_LINK_TO_MALWARE=true  # Set to true to link the attack-pattern to the malware of the report
      - RCATT_LINK_TO_INTRUSION_SET=true # Set to true to link the attack-pattern to the intrusion set of the report
    deploy:
      mode: replicated
      replicas: 1
    restart: always
