version: '3'
services:
  connector-dt-lookup:
    image: opencti/connector-dt-lookup:5.0.3
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_TYPE=INTERNAL_ENRICHMENT
      - CONNECTOR_NAME=DT-Lookup
      - CONNECTOR_SCOPE=Autonomous-System,Domain-Name,Email-Addr,Ipv4-Addr
      - CONNECTOR_AUTO=false # Enable/disable auto-enrichment of observables
      - CONNECTOR_CONFIDENCE_LEVEL=80 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_LOG_LEVEL=info
      - DTLOOKUP_ELASTICSEARCH_URL=ChangeMe
      - DTLOOKUP_ELASTICSEARCH_INDEX=ChangeMe
      - DTLOOKUP_RUN_ON_S=false
    restart: always
