version: '3'
services:
  connector-vmray:
    image: opencti/connector-vmray:5.11.13-sqb-5.2.1
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_TYPE=INTERNAL_ENRICHMENT
      - CONNECTOR_NAME=VMRay
      - CONNECTOR_SCOPE=StixFile
      - CONNECTOR_AUTO=true # Enable/disable auto-enrichment of observables
      - CONNECTOR_CONFIDENCE_LEVEL=80 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_LOG_LEVEL=info
      - CONNECTOR_EXPOSE_METRICS=false
      - VMRAY_ELASTICSEARCH_URL=ChangeMe
      - VMRAY_ELASTICSEARCH_INDEX=ChangeMe
      - VMRAY_URL=ChangeMe
      - VMRAY_API_KEY=ChangeMe
      - VMRAY_RUN_ON_S=false
      - VMRAY_BLACKLIST_ENABLED=true
      - VMRAY_BLACKLIST_FILE=
    restart: always
